@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"),
      url("../fonts/MullerBold.woff2") format("woff2"),
      url("../fonts/MullerBold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"),
      url("../fonts/MullerLight.woff2") format("woff2"),
      url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"),
      url("../fonts/MullerMedium.woff2") format("woff2"),
      url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"),
      url("../fonts/MullerRegular.woff2") format("woff2"),
      url("../fonts/MullerRegular.woff") format("woff");
  font-weight: normal;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: "Muller", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  background: #F1F1F1;;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  clip: rect(0,0,0,0);
  overflow: hidden;
}

/* glob */

.flex {
  display: flex;
}

.marker {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.global-btn {
  border-radius: 10px;
  padding: 13px 20px;
  background: transparent;
  color: #CC9933;
  cursor: pointer;
}

.section-indent {
  padding: 35px 0 35px 0;
}

.section-title {
  margin: 0 0 20px 40px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: #333333;
}

.link {
  color: #CC9933;
}

/* header */

.logo-contacts {
  margin-bottom: 30px;
  align-items: center;
}

.header {
  padding: 36px 0;
}

.header-logo {
  margin-right: 40px;
  width: 261px;
  max-height: 54px;
  border-radius: 15px;
}

.contacts {
  margin-right: 40px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #666666;
}

.personal-area-img {
  background-image: url(../img/personal-area.svg);
  background-repeat: no-repeat;
}

.personal-area {
  margin-left: auto;
  padding-left: 28px;
  font-size: 16px;
  line-height: 16px;
  color: #CC9933;
}

.container-nav {
  padding: 14px 45px;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  background: #FFFFFF;
}

.header-list-item {
  font-size: 16px;
  color: #666666;
}

.menu {
  gap: 10px 45px;
}

.button {
  justify-content: flex-end;
  gap: 10px 40px;
}

.btn {
  font-size: 16px;
  line-height: 16px;
  display: inline-block;
  border: 1px solid #CC9933
}


/* main */

/* offers section*/

.offers-blog {
  padding: 0;
  flex-wrap: wrap-reverse;
  column-gap: 23px;
}

.offer-blog {
  width: 573px;
  height: 540px
}

.blog {
  border-radius: 15px;
  padding: 40px 108px 40px 45px;
  margin-bottom: 24px;
  width: 573px;
  min-height: 258px;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog:last-child {
  margin-bottom: 0;
}

.blog-lux {
  padding: 45px;
  width: 573px;
  min-height: 540px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-repeat: no-repeat;
}

.blog-title {
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #FFFFFF;
}

.blog-price {
  display: block;
  margin-bottom: 42px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #FFFFFF;
}

.blog-link {
  padding-right: 10px;
  font-size: 16px;
  line-height: 16px;
  color: #F0BF5F;
}

.blog-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(43deg);
}

.blog-title-lux {
  margin: 0 0 15px 0;
  max-width: 299px;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: #FFFFFF;
}

.blog-price-lux {
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #FFFFFF;
}

/* we section */

.we-text {
  margin: 0;
  max-width: 888px;
  height: 192px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

.about:not(:last-child) {
  margin-bottom: 20px;
}

/* services section */

.cards {
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  padding: 191px 45px 50px;
  width: 573px;
  min-height: 330px;
  background: #FFFFFF;
  border-radius: 15px 15px;
}

.img {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.card-title-ser {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: #CC9933;
}

.card-title-ser::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(43deg);
}

.services-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

/* plus */

.plus-items {
  flex-wrap: wrap;
  gap: 22px;
}

.plus-item {
  padding: 116px 42px 32px 45px;
  width: 276px;
  min-height: 276px;
  background: #FFFFFF;
  border-radius: 15px 15px;
}

.plus-item-descr {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;
}

.svg {
  background-repeat: no-repeat;
  background-position: 45px 40px;
}

/* place */

.cards-place {
  flex-wrap: wrap;
  gap: 24px;
}

.place-item {
  width: 374px;
  min-height: 440px;
  background: #FFFFFF;
  border-radius: 15px;
}

.place-img {
  display: block;
  height: 217px;
  background-color: dimgrey;
  border-radius: 15px 15px 0 0;
}

.place-info {
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.place-hotel {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;;
}

.place-text {
  padding: 32px 45px;
}

.place-price {
  width: 195px;
}

.prices {
  margin-right: 4px;
}

.prices {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.place-city {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.price-number {
  margin-right: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.arrow-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(43deg);
}

.place-show-more {
  padding: 40px 40px 40px 54px;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  min-height: 440px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  color: #FFFFFF;
  background-size: cover;
}

/* tour */

.tour-form {
  padding: 32px 28px;
  flex-wrap: wrap;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
}

.container-tour {
  padding: 45px;
  background: #E9E9E9;
  border-radius: 15px;
}

.tour-title {
  margin-left: 0;
}

.tour-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 141px;
  margin-right: 20px;
  padding-right: 20px;
}

.tour-text {
  margin-bottom: 15px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #000000;
}

.tour-input {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  border: 0;
}

.tour-big {
  width: 189px;
}

.tour-border {
  border-bottom: 1px solid #E9E9E9;
}

.tour-btn {
  margin-left: auto;
}

/* information */

.information-container {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 45px;
  border-radius: 15px;
  background: #FFFFFF;
}

.information-wrap {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.information-contacts {
  width: 100%;
  max-width: 375px;
  line-height: 150%;
}

.info-img {
  width: 100%;
  max-width: 653px;
}

.information-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 23px;
  margin-bottom: 25px;
  border-bottom: 1px solid #E9E9E9;
}

.information-list:last-child {
  margin-bottom: 45px;
}

.info-subtitle {
  margin: 0;
  width: 100%;
  max-width: 120px;
  font-size: 20px;
  line-height: 20px;
}

.information-text {
  width: 100%;
  max-width: 230px;
}

.info-tel,
.info-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.email-text {
  color: #999999;
}

.information-btn {
  border-radius: 10px;
  padding: 27px 30px;
  background: transparent;
  color: #CC9933;
}

.info-text {
  font-style: normal;
}

/* footer */

.footer {
  padding-top: 5px;
  padding-bottom: 30px;
}

.footer-container {
  padding: 45px;
  border-radius: 15px;
  background-color: #333333;
  color: #FFFFFF;
  background-image: url(../img/sun.svg);
  background-repeat: no-repeat;
  background-position: right 177px bottom;
}

.footer-left {
  max-width: 302px;
  margin-right: 125px;
}

.footer-right {
  max-width: 359px;
  margin-right: 40px;
}

.footer-icons {
  padding: 0;
  margin-top: 0;
  margin-left: auto;
  list-style-type: none;
}

.footer-icon:not(:last-child) {
  margin-bottom: 20px;
}

.footer-link {
  display: flex;
}

.footer-text {
  margin-top: 0;
  line-height: 190%;
}

.footer-text:not(:last-child) {
  margin-bottom: 40px;
}

.footer-address {
  margin-bottom: 15px;
  font-style: normal;
}

.links-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links-wrap:not(:last-child) {
  margin-bottom: 15px;
}

.footer-img {
  background-color: #333333;
  background-repeat: no-repeat;
  background-position: right 177px bottom;
}

/*.footer-container {
  padding: 45px;
  width: 1170px;
  height: 341px;
  background-color: #333333;
  border-radius: 15px;
}

.footer-img {
  background-color: #333333;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-x: 80%;
}

.footer-left {
  max-width: 302px;

}

.footer-text {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: #FFFFFF;
}

.footer-inf {
  margin-bottom: 38.5px;
}


.footer-blok {
  display: block;
}

.footer-icons {

  margin-left: auto;
  flex-direction: column;

}

.footer-link {
  display: block;
  margin-bottom: 20px;
}
